<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_libraries"
        android:icon="@drawable/baseline_cruelty_free_24"
        android:title="@string/title_libraries"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_fake_bpm"
        android:title="@string/toggle_fake_bpm"
        android:visible="false"
        app:showAsAction="never" />
</menu>