# fitbit-heart-rate-service

./: .gitignore  README.md  _config.yml  privacy-android.md
Android/: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Android/app/: build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
Android/app/src/androidMain/: AndroidManifest.xml
Android/app/src/androidMain/assets/: logback.xml
Android/app/src/androidMain/kotlin/org/noblecow/hrservice/: HRBroadcastReceiver.kt  MainActivity.kt  MainWorker.kt  NavRoutes.kt
Android/app/src/androidMain/kotlin/org/noblecow/hrservice/composables/: NonHomeAppBar.kt
Android/app/src/androidMain/kotlin/org/noblecow/hrservice/data/repository/: MainRepository.kt
Android/app/src/androidMain/kotlin/org/noblecow/hrservice/data/source/local/: BluetoothLocalDataSource.kt  BluetoothLocalDataSourceImpl.kt  WebServerLocalDataSource.kt
Android/app/src/androidMain/kotlin/org/noblecow/hrservice/data/source/local/blessed/: BaseService.kt
Android/app/src/androidMain/kotlin/org/noblecow/hrservice/data/util/: PermissionsHelper.kt  StateKtx.kt
Android/app/src/androidMain/kotlin/org/noblecow/hrservice/di/: AndroidAppGraph.kt  AppModule.kt  MetroAppComponentFactory.kt  WorkerKey.kt
Android/app/src/androidMain/kotlin/org/noblecow/hrservice/ui/: MainViewModel.kt
Android/app/src/androidMain/kotlin/org/noblecow/hrservice/ui/theme/: Theme.kt  Type.kt
Android/app/src/androidMain/kotlin/org/noblecow/hrservice/viewmodel/: MetroViewModel.kt  MetroViewModelFactory.kt  ViewModelKey.kt
Android/app/src/androidMain/res/values/: strings.xml
Android/app/src/androidTest/kotlin/org/noblecow/hrservice/: SmokeTest.kt
Android/app/src/androidUnitTest/kotlin/org/noblecow/hrservice/: MainDispatcherRule.kt  MainViewModelTest.kt
Android/app/src/commonMain/composeResources/values/: strings.xml
Android/app/src/commonMain/kotlin/org/noblecow/hrservice/: App.kt
Android/app/src/commonMain/kotlin/org/noblecow/hrservice/data/repository/: MainRepository.kt
Android/app/src/commonMain/kotlin/org/noblecow/hrservice/data/source/local/: BluetoothLocalDataSource.kt  FakeBpmLocalDataSource.kt
Android/app/src/commonMain/kotlin/org/noblecow/hrservice/di/: AppModule.kt  CoroutineGraph.kt
Android/app/src/iosMain/kotlin/org/noblecow/hrservice/data/source/local/: WebServerLocalDataSource.kt
Android/app/src/iosMain/kotlin/org/noblecow/hrservice/di/: IosAppGraph.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: logback.xml
Android/app/src/main/kotlin/com/example/hrservice/: FatalErrorDialogFragment.kt  MainActivity.kt
Android/app/src/main/kotlin/org/noblecow/hrservice/: FatalErrorDialogFragment.kt  HRApplication.kt  HRBroadcastReceiver.kt  HRViewModel.kt  HeartRateApplication.kt  HeartRateScreen.kt  MainActivity.kt  MainWorker.kt  UiState.kt
Android/app/src/main/kotlin/org/noblecow/hrservice/composables/: HeartRateApp.kt  HeartRateScreen.kt  HomeAppBar.kt  HomeScreen.kt
Android/app/src/main/kotlin/org/noblecow/hrservice/data/: AdvertisingState.kt  BluetoothRepository.kt  HardwareState.kt  WebServer.kt  WebServerState.kt
Android/app/src/main/kotlin/org/noblecow/hrservice/data/blessed/: BaseService.kt  BluetoothLocalDataSource.kt  HeartRateService.kt  Service.kt
Android/app/src/main/kotlin/org/noblecow/hrservice/data/di/: BluetoothModule.kt  CoroutinesModule.kt  DataSourceModule.kt  Qualifiers.kt  RepositoryModule.kt
Android/app/src/main/kotlin/org/noblecow/hrservice/data/repository/: MainRepository.kt
Android/app/src/main/kotlin/org/noblecow/hrservice/data/source/local/: BluetoothLocalDataSource.kt  FakeBpmLocalDataSource.kt  WebServerLocalDataSource.kt
Android/app/src/main/kotlin/org/noblecow/hrservice/data/source/local/blessed/: BaseService.kt  HeartRateService.kt  Service.kt
Android/app/src/main/kotlin/org/noblecow/hrservice/data/util/: Constants.kt  PermissionsHelper.kt  StateKtx.kt
Android/app/src/main/kotlin/org/noblecow/hrservice/di/: AppModule.kt
Android/app/src/main/kotlin/org/noblecow/hrservice/ui/: FatalErrorDialogFragment.kt  HRViewModel.kt  HomeScreen.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NavRoutes.kt  UiState.kt
Android/app/src/main/kotlin/org/noblecow/hrservice/ui/theme/: Color.kt  Theme.kt
Android/app/src/main/kotlin/org/noblecow/hrservice/utils/: BluetoothHelper.kt  PermissionsHelper.kt
Android/app/src/main/res/drawable/: baseline_cruelty_free_24.xml  ic_heart.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_server.xml  fragment_main.xml
Android/app/src/main/res/menu/: main_menu.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: colors.xml
Android/app/src/test/kotlin/org/noblecow/hrservice/: HRViewModelTest.kt  MainDispatcherRule.kt  MainRepositoryTest.kt  MainViewModelTest.kt  WebServerLocalDataSourceTest.kt  WebServerTest.kt
Android/blessed/: build.gradle.kts
Android/config/detekt/: config.yml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/iosApp/iosApp.xcodeproj/: project.pbxproj
Android/utils/: fetch-lint-rules  run-tests
Fitbit/: .gitignore  package.json
companion/: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
companion/.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-2.0.8-commonMain-rUoOlA.klib  co.touchlab-kermit-2.0.8-nativeMain-rUoOlA.klib  co.touchlab-kermit-core-2.0.8-appleMain-Mv5SxQ.klib  co.touchlab-kermit-core-2.0.8-commonMain-3AHZ4A.klib  (+34 more)
companion/AltStore/: ClassicSource.json
companion/composeApp/: build.gradle.kts
companion/config/detekt/: config.yml
companion/gradle/: libs.versions.toml
companion/iosApp/: ExportOptions.plist
companion/iosApp/Configuration/: Config.xcconfig
companion/iosApp/iosApp/: Info.plist  iOSApp.swift
companion/iosApp/iosApp.xcodeproj/: project.pbxproj
companion/utils/: fetch-lint-rules  run-tests
(+122 files in other folders)
